{
  "name": "chai-kefir",
  "version": "1.0.0",
  "description": "Chai plugin for asserting on Kefir Observables.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build",
    "test": "nyc mocha"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mAAdhaTTah/chai-kefir.git"
  },
  "keywords": [
    "Kefir"
  ],
  "author": "James DiGioia <jamesorodig@gmail.com> (http://jamesdigioia.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mAAdhaTTah/chai-kefir/issues"
  },
  "homepage": "https://github.com/mAAdhaTTah/chai-kefir#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "deep-eql": "^3.0.1",
    "kefir": "^3.7.4",
    "lolex": "^2.1.3",
    "sinon": "^4.0.1"
  },
  "devDependencies": {
    "@std/esm": "^0.12.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "just-extend": "1.1.22",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true
  }
}
