{
  "name": "chai-kefir",
  "version": "2.0.5",
  "description": "Chai plugin for asserting on Kefir Observables.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm test && npm run build",
    "test": "npm run build && npm run test:fmt && npm run test:unit",
    "test:unit": "nyc mocha",
    "test:fmt": "prettier src/*.js test/*.js --write"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kefirjs/chai-kefir.git"
  },
  "keywords": [
    "kefir",
    "browser",
    "chai",
    "chai-plugin"
  ],
  "author": "James DiGioia <jamesorodig@gmail.com> (http://jamesdigioia.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kefirjs/chai-kefir/issues"
  },
  "homepage": "https://github.com/kefirjs/chai-kefir#readme",
  "dependencies": {
    "deep-eql": "^3.0.1",
    "kefir-test-utils": "^1.0.0"
  },
  "peerDependencies": {
    "chai": "^4.0.0",
    "kefir": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.0.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.0.0",
    "kefir": "^3.8.0",
    "mocha": "^4.0.1",
    "nyc": "^13.1.0",
    "prettier": "^2.8.2"
  }
}
